{
  "name": "@mariaav/dodepit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iesfbmoll/DoDePit.git"
  },
  "author": "mia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iesfbmoll/DoDePit/issues"
  },
  "homepage": "https://github.com/iesfbmoll/DoDePit#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
